;Drone difficulty descriptions:
;Pacifist - Always walking. Ignores enemies.
;Novice - Move at half speed. They are stationary when attacking. They spin slowly.
;Easy - Move at half speed, but they move around when attacking. They spin slowly.
;Medium - Move move at moderate speed (75% speed). They spin moderately. Looks for items during combat. Leads projectiles.
;Hard - Move at full speed. They spin very fast. Looks for items during combat. Leads projectiles. Extended vision. Decreased reaction time.

[DroneTemplates]
InfiniteWave=Wave_10
Wave_1=HarmlessDrone
Wave_1=PrimitiveDrone
Wave_2=PrimitiveDrone
Wave_2=TrainingDrone
Wave_3=TrainingDrone
Wave_3=RookieDrone
Wave_3=GreenDrone
Wave_4=TrainingDrone
Wave_4=RookieDrone
Wave_4=GreenDrone
Wave_4=StandardDrone
Wave_5=GreenDrone
Wave_5=StandardDrone
Wave_5=ArmoredDrone
Wave_5=StandardDrone
Wave_5=SwiftDrone
Wave_6=ArmoredDrone
Wave_6=SwiftDrone
Wave_6=VeteranDrone
Wave_7=VeteranDrone
Wave_7=AdvancedDrone
Wave_8=VeteranDrone
Wave_8=AdvancedDrone
Wave_8=ExperiencedDrone
Wave_8=EliteDrone
Wave_9=EliteDrone
Wave_9=AdeptDrone
Wave_10=AdeptDrone
Wave_10=ChampionDrone
Wave_10=LegendaryDrone
Wave_10=LegendaryTank

[HarmlessDrone]
SpriteIdx=2
SkillLevel=Pacifist
MaxHealth=35
MovementSpeed=500

[PrimitiveDrone]
SpriteIdx=1
SkillLevel=Novice
MaxHealth=10
MovementSpeed=200
Weapon=Pulse

[TrainingDrone]
SpriteIdx=0
SkillLevel=Novice
MaxHealth=50
MovementSpeed=250
Weapon=Pulse

[RookieDrone]
SpriteIdx=2
SkillLevel=Novice
MaxHealth=30
MovementSpeed=650
Weapon=Plasma

[GreenDrone]
SpriteIdx=1
SkillLevel=Novice
MaxHealth=65
MovementSpeed=500
Weapon=Pulse

[StandardDrone]
SpriteIdx=4
SkillLevel=Easy
MaxHealth=40
MovementSpeed=300
Weapon=Pulse

[ArmoredDrone]
SpriteIdx=0
SkillLevel=Easy
MaxHealth=250
MovementSpeed=50
Weapon=Plasma

[SwiftDrone]
SpriteIdx=3
SkillLevel=Easy
MaxHealth=10
MovementSpeed=1200
Weapon=Plasma

[VeteranDrone]
SpirteIdx=1
SkillLevel=Medium
MaxHealth=75
MovementSpeed=500
Weapon=Pulse

[AdvancedDrone]
SpriteIdx=2
SkillLevel=Medium
MaxHealth=50
MovementSpeed=750
Weapon=Plasma

[ExperiencedDrone]
SpriteIdx=0
SkillLevel=Medium
MaxHealth=60
MovementSpeed=600
Weapon=Pulse

[EliteDrone]
SpriteIdx=4
SkillLevel=Hard
MaxHealth=100
MovementSpeed=500
Weapon=Plasma

[AdeptDrone]
SpriteIdx=2
SkillLevel=Hard
MaxHealth=50
MovementSpeed=750
Weapon=Plasma

[ChampionDrone]
SpriteIdx=1
SkillLevel=Hard
MaxHealth=100
MovementSpeed=1000
Weapon=Pulse

[LegendaryDrone]
SpriteIdx=4
SkillLevel=Hard
MaxHealth=80
MovementSpeed=1200
Weapon=Pulse

[LegendaryTank]
SpriteIdx=0
SkillLevel=Hard
MaxHealth=250
MovementSpeed=350
Weapon=Plasma